steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'REGION-docker.pkg.dev/PROJECT/neuralhydrology/training-image', '.' ]
images: ['REGION-docker.pkg.dev/PROJECT/neuralhydrology/training-image']